# personal-records

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
00-pr-dao/: 00-pr-dao.gradle
00-pr-dao/src/main/java/com/pr/base/: AbstractEntity.java  Gender.java  PncBuilder.java  Status.java
00-pr-dao/src/main/java/com/pr/ents/: Account.java  Hospital.java  IdentityCard.java  Person.java  package-info.java
00-pr-dao/src/main/java/com/pr/init/: DBInitializer.java
00-pr-dao/src/main/java/com/pr/repo/: HibernateAbstractRepo.java  package-info.java
00-pr-dao/src/main/java/com/pr/repos/: AccountREpo.java  HospitalRepo.java  IdentityCardRepo.java  PersonRepo.java  package-info.java
00-pr-dao/src/main/java/com/pr/util/: CleanUp.java  DateFormatter.java  HospitalFormatter.java  JsonDateSerializer.java  Pnc.java  PncValidator.java
00-pr-dao/src/main/java/com/pt/base/: AbstractEntity.java  Gender.java  Status.java
00-pr-dao/src/main/java/com/pt/ents/: Account.java  Hospital.java  IdentityCard.java  Person.java  package-info.java
00-pr-dao/src/main/resources/: logback.xml
00-pr-dao/src/main/resources/datasource/: db.properties
00-pr-dao/src/main/resources/spring/: app-dao-config.xml  db-config.xml
00-pr-dao/src/test/java/com/pr/base/: PncBuilderTest.java
00-pr-dao/src/test/java/com/pr/repos/: AccountRepoTest.java  HospitalRepoTest.java  IdentityCardRepoTest.java  PersonRepoTest.java  PncBuilderTest.java
00-pt-dao/: 00-pt-dao.gradle
01-pr-mvc-basic-practice/: 01-pr-mvc-basic-practice.gradle
01-pr-mvc-basic-practice/src/main/java/com/pr/: PersonsController.java
01-pr-mvc-basic-practice/src/main/resources/: logback.xml
01-pr-mvc-basic-practice/src/main/webapp/WEB-INF/: home.jsp
01-pr-mvc-basic-practice/src/main/webapp/WEB-INF/messages/: global.properties
01-pr-mvc-basic-practice/src/main/webapp/WEB-INF/persons/: list.jsp  show.jsp
01-pr-mvc-basic-practice/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
01-pr-service/: 01-pr-service.gradle
01-pr-service/src/main/java/com/pr/dto/: CriteriaDto.java  FieldGroup.java
01-pr-service/src/main/java/com/pr/init/: DBInitializer.java
01-pr-service/src/main/java/com/pr/problem/: InvalidCriteriaException.java
01-pr-service/src/main/java/com/pr/repos/: AccountRepo.java  PersonRepo.java
01-pr-service/src/main/java/com/pr/service/: AccountManager.java  AccountManagerImpl.java  BaseManager.java  HospitalManager.java  HospitalManagerImpl.java  PersonManager.java  PersonManagerImpl.java
01-pr-service/src/main/resources/spring/: app-service-config.xml
01-pr-service/src/test/java/com/pr/repos/: HospitalRepoTest.java  IdentityCardRepoTest.java  PersonRepoTest.java  RepoTestCase.java
01-pr-service/src/test/java/com/pr/services/: PersonManagerTest.java
01-pr-service/src/test/resources/: logback-test.xml
02-pr-mvc-layout-practice/: 02-pr-mvc-layout-practice.gradle
02-pr-mvc-layout-practice/src/main/java/com/pr/: PersonsController.java  WebConfig.java
02-pr-mvc-layout-practice/src/main/webapp/WEB-INF/: tiles.xml
02-pr-mvc-layout-practice/src/main/webapp/WEB-INF/messages/: global.properties
02-pr-mvc-layout-practice/src/main/webapp/WEB-INF/persons/: list.jsp  tiles.xml
02-pr-mvc-layout-practice/src/main/webapp/WEB-INF/spring/: mvc-config.xml
02-pr-mvc-layout-practice/src/main/webapp/WEB-INF/templates/: layout.jsp
02-pr-mvc-layout-practice/src/main/webapp/styles/: general.css
02-pr-mvc-layout-practice/src/test/java/com/pr/integration/: PersonsControllerTest.java
02-pr-mvc-layout-practice/src/test/java/com/pr/unit/: PersonsControllerTest.java
03-pr-mvc-view-practice/: 03-pr-mvc-view-practice.gradle
03-pr-mvc-view-practice/src/main/java/com/pr/: HospitalsController.java  PersonsController.java
03-pr-mvc-view-practice/src/main/java/com/pr/resolver/: JsonViewResolver.java
03-pr-mvc-view-practice/src/main/webapp/WEB-INF/: home.jsp
03-pr-mvc-view-practice/src/main/webapp/WEB-INF/persons/: show.jsp
03-pr-mvc-view-practice/src/main/webapp/WEB-INF/spring/: mvc-config.xml
05-pr-mvc-portlet-solution/: 05-pr-mvc-portlet-solution.gradle
05-pr-mvc-portlet-solution/src/main/java/com/pr/: FieldGroup.java  PersonController.java  PersonListController.java  PersonSearchController.java
05-pr-mvc-portlet-solution/src/main/java/com/pr/add/: PersonAddController.java
05-pr-mvc-portlet-solution/src/main/java/com/pr/list/: PersonListController.java
05-pr-mvc-portlet-solution/src/main/java/com/pr/search/: PersonSearchController.java
05-pr-mvc-portlet-solution/src/main/java/com/pr/util/: ShutdownCleanup.java
05-pr-mvc-portlet-solution/src/main/resources/localization/: global.properties  global_de.properties
05-pr-mvc-portlet-solution/src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-portlet.xml  personList-portlet.xml  personSearch-portlet.xml  portlet.xml  root-context.xml  web.xml
05-pr-mvc-portlet-solution/src/main/webapp/WEB-INF/person/: add.jsp  list.jsp  search.jsp
05-pr-mvc-portlet-solution/src/main/webapp/WEB-INF/spring/: root-context.xml
05-pr-mvc-portlet-solution/src/main/webapp/styles/: general.css
14-pr-web-security-solution/: 14-pr-web-security-solution.gradle
14-pr-web-security-solution/src/main/java/com/pr/config/: MvcConfig.java  SecurityConfig.java
14-pr-web-security-solution/src/main/java/com/pr/init/: SecurityWebApplicationInitializer.java
14-pr-web-security-solution/src/main/java/com/pr/persons/: PersonBuilder.java
14-pr-web-security-solution/src/main/webapp/WEB-INF/: auth.jsp  tiles.xml
14-pr-web-security-solution/src/main/webapp/WEB-INF/accounts/: enterAccountInfo.jsp
14-pr-web-security-solution/src/main/webapp/WEB-INF/templates/: layout.jsp
14-pr-web-security-solution/src/main/webapp/styles/: general.css
15-pr-spring-boot-practice/: 15-pr-spring-boot-practice.gradle
15-pr-spring-boot-practice/src/main/resources/: application.yml
15-pr-spring-boot-practice/src/main/resources/static/: index.html
15-pr-spring-boot-practice/src/main/resources/static/templates/: tiles.xml
(+446 files in other folders)
