rootProject.name = 'personal-records'

include '00-pr-dao'
include '01-pr-service'
include '02-pr-mvc-basic-practice'
include '02-pr-mvc-basic-solution'
include '03-pr-mvc-layout-practice'
include '03-pr-mvc-layout-solution'
include '04-pr-mvc-view-practice'
include '04-pr-mvc-view-solution'
include '05-pr-mvc-form-practice'
include '05-pr-mvc-form-solution'
include '06-pr-mvc-portlet-solution'
include '07-pr-rest-practice'
include '07-pr-rest-solution'
include '08-pr-ajax-practice'
include '08-pr-ajax-solution'
include '09-pr-wf-basic-practice'
include '09-pr-wf-basic-solution'
include '10-pr-wf-fundamentals-practice'
include '10-pr-wf-fundamentals-solution'
include '11-pr-wf-actions-practice'
include '11-pr-wf-actions-solution'
include '12-pr-wf-actions2-practice'
include '12-pr-wf-actions2-solution'
include '13-pr-wf-subflow-solution'
include '14-pr-web-security-practice'
include '14-pr-web-security-solution'

//we check if the modules have gradle configuration files
println(' This project is a collection of simple code samples. It is meant to be used together with the ' +
        '"SpringSource Certified Spring Web Application Developer Exam" ' +
        ' published by Apress in order to learn and practice with all Spring Web libraries. ')
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    println ("${project.name}.gradle")
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}