dependencies {
    compile project(':00-pr-dao')
    compile log.slf4jApi, log.slf4jJcl, log.logback, log.slf4jLog4j,
            hibernate.ehcache, hibernate.em, hibernate.core, hibernate.validator,
            spring.jdbc, spring.orm, spring.contextSupport, spring.data,
            misc.dbcp, misc.h2, misc.joda,
            misc.jacksonCore, misc.jacksonDatabind, misc.jacksonAnnotations

    testCompile tests.junit, tests.mockito, spring.test, tests.hamcrestCore, tests.hamcrestLib
}

test {
    exclude '**/*TestCase*'
}