apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compile project(':00-pr-dao')
    compile misc.slf4jApi, misc.slf4jJcl, misc.logback,
            hibernate.ehcache, hibernate.em, hibernate.core, hibernate.validator,
            spring.jdbc, spring.orm, spring.contextSupport, spring.data,
            spring.webmvc,
            misc.dbcp, misc.h2, misc.joda, misc.jstl, misc.tilesJsp, misc.tilesReqApi, misc.javaxEl

    testCompile tests.junit, tests.mockito, spring.test, tests.hamcrestCore, tests.hamcrestLib
}

gretty {
    port = 8080
    contextPath = '/mvc-thyme'
}