apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compile project(':00-pr-dao')
    compile log.slf4jApi, log.slf4jJcl, log.logback, log.jbossLog, log.slf4jLog4j,
            hibernate.ehcache, hibernate.em, hibernate.core, hibernate.validator,
            spring.jdbc, spring.orm, spring.contextSupport, spring.data,
            spring.webmvc,
            misc.dbcp, misc.h2, misc.joda, misc.jstl, misc.tilesJsp, misc.tilesReqApi

    testCompile tests.junit
    testCompile spring.test
}

gretty {
    port = 8080
    contextPath = '/mvc-basic'
}